# handywork-api

./: Dockerfile  README.md  pom.xml
docs/: HandyWork.docx
sql/: DDL.sql
src/main/java/com/grad/handywork/: HandyworkApplication.java
src/main/java/com/grad/handywork/Config/: SecurityConfig.java
src/main/java/com/grad/handywork/aop/: JobAspect.java  JobOfferPreprocessAspect.java  JobPreprocessAspect.java  JobReviewPreprocessAspect.java  SecurityAspect.java  UserAspect.java  UserPreprocessAspect.java  UserSecurityAspect.java
src/main/java/com/grad/handywork/config/: AspectConfig.java  AuthManagerConfig.java  AuthProviderConfig.java  CloudinaryConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityFilterChainConfig.java
src/main/java/com/grad/handywork/controller/: AuthController.java  JobController.java  OfferController.java  ReviewController.java  UserController.java
src/main/java/com/grad/handywork/dto/: AllJobsDto.java  AuthDto.java  CityDto.java  EmailDto.java  ErrorDetailsDto.java  ErrorDetailsForValidationtDto.java  FirstAndLastNameDto.java  JobDto.java  JobOfferDto.java  JobReviewDto.java  JobUpdateDto.java  LoginDto.java  PasswordDto.java  PfpFileDto.java  PhoneNumberDto.java  RatingsDto.java  UserDto.java  UserUpdateMainDto.java  UsernameDto.java
src/main/java/com/grad/handywork/entity/: ImageUrl.java  Job.java  JobOffer.java  JobReview.java  User.java
src/main/java/com/grad/handywork/enumtypes/: Cities.java  JobReviewType.java
src/main/java/com/grad/handywork/exception/: BadUpdateDateException.java  ErrorDetails.java  ResourceNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/grad/handywork/mapper/: JobMapper.java  JobOfferMapper.java  JobReviewMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/grad/handywork/repo/: ImageUrlRepository.java  JobOfferRepository.java  JobRepository.java  JobReviewRepository.java  UserRepository.java
src/main/java/com/grad/handywork/service/: AuthService.java  CloudinaryService.java  CustomUserDetailsService.java  JobService.java  JwtService.java  OfferService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/grad/handywork/util/: CloudinaryUtil.java
src/main/java/com/grad/handywork/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhoneNumber.java  UniquePhoneNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: .env  application-prod.properties  application.properties
src/test/java/com/grad/handywork/: HandyworkApplicationTests.java  UserControllerTest.java
