server.servlet.context-path=/handywork

logging.level.org.springframework=debug

spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3308/handywork?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=handywork
spring.datasource.password=secret@password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace

DEFAULT_PFP_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1679868418/blank-profile-picture-973460_kvr8i6_iqwxuk.svg
DEFAULT_JOB_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1680349618/5243346_jghxfk.jpg