server.servlet.context-path=/handywork

logging.level.org.springframework=debug

spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3308/handywork?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=handywork
spring.datasource.password=secret@password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
