server.servlet.context-path=/handywork

logging.level.org.springframework=debug

spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/handywork?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mskgameng@3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace

DEFAULT_PFP_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1682882549/vagewnn086fgxi8nkeug_yblonp.png
DEFAULT_JOB_P_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1680349618/5243346_jghxfk.jpg