server.servlet.context-path=/handywork

logging.level.org.springframework=debug

spring.profiles.active=prod

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace

DEFAULT_PFP_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1682882549/vagewnn086fgxi8nkeug_yblonp.png
DEFAULT_JOB_P_URL=https://res.cloudinary.com/dsgouaw4m/image/upload/v1680349618/5243346_jghxfk.jpg
